# smaato2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/smaatotest/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: SmaatoApplication.java
app/src/main/java/com/demo/smaatotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/smaatotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
